{
  "cSpell.words": [
    "FEWD",
    "Veaudry",
    "appcelerator",
    "bitbucket",
    "browserslist",
    "codacy",
    "codeignitor",
    "drupal",
    "gitlab",
    "inkscape",
    "krakenjs",
    "laravel",
    "nginx",
    "noopener",
    "noreferrer",
    "photoshop",
    "phpstorm",
    "popperjs",
    "postgres",
    "predeploy",
    "razzle",
    "reactstrap",
    "seqelize",
    "techdegree",
    "unmount",
    "visualstudio",
    "wordpress"
  ]
}